@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
body {
    background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family: 'Source Sans Pro', sans-serif;
}

header {
    width: 100%;
    border-bottom: 1px solid black;
    text-align: center;
}

nav li {
    font-size: 22px;
    display: inline-block;
    padding: 10px;
}

nav i {
    margin: 0 5px;
    font-size: 24px;
}

a {
    color: black;
    text-decoration: none;
}

a:focus, a:hover, a:active {
    color: grey;
}
h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}
main {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 20px auto;
    grid-gap: 20px;
}
.quote {
    width: 100%;
    text-align: center;
    cursor: pointer;
    grid-column: 1 / -1;
}

.quote h4 {
    font-size: 20px;
    margin: 5px 0;
    display: inline-block;
}
.quote aside {
    display: inline-block;
    opacity: 0.5;
}
.me {
    grid-column: span 1;
    margin-left: 10px;
}
.skills {
    text-align: center;
}

i {
    font-size: 2.5em;
    margin: 5px;
}

.skills h3 {
    margin: 10px 0 5px;
}
.me img {
    display: block;
    width: 100%;
    border-radius: 50%;
}

.aboutme {
    grid-column: span 2;
    word-wrap: break-word;
    margin-right: 10px;
}
.aboutme h3 {
    margin-bottom: 10px;
}
.aboutme p {
    font-size: 20px;
    line-height: 1.4;
}
#projects {
    grid-column: 1 / -1;
    font-size: 2em;
}
article {
    grid-column: span 1;
}

footer {
    width: 100%;
    border-top: 1px solid black;
    text-align: center;
}
.bottom {
    display: none;
}
#contact {
    grid-column: span 1;
    text-align: center;
    align-self: center;
}
@media only screen and (max-width: 970px) {
    .aboutme {
        grid-column: span 1;
    }
    .aboutme p {
        line-height: 1.3;
        font-size: 16px;
    }
    .bottom {
        display: block;
    }
}

/* #### Mobile Phones Portrait #### */
@media screen and (max-device-width: 540px) and (orientation: portrait){
    main {
        grid-template-columns: repeat(auto-fit, minmax(51%, 100%));
    }
  }